<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>

:root{
    --cor0: #ebe5c5;
    --cor1: #84e9b1;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #013d1b;
    --cor6: white;

    --font-padrao: Arial,Verdana,Helvetica,sans-serif;
    --font-destaque: 'Bebas Neue', sans-serif;
    --fonte-android:'Android', sans-serif ;

}

*{
    margin: 0px;
    padding: 0px;
   
}


body{
    background-color: #84e9b1;
    font-family:var(--font-padrao) ;
}

header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
    
}

header > h1 {
    color:var(--cor6);
    font-family: var(--font-destaque);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px black;

}

header > p {
    font-family:var(--font-padrao);
    font-size: 1.2em;
    color: var(--cor6);
    max-width: 500px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

nav{
    background-color: var(--cor5);
    padding: 10px; 
    text-shadow: 0px 7px 7px rgba(0, 0, 0, 0.555);

}

nav > a{
         color: white;             text-decoration: none;
         padding: 10px;
         font-weight: bold;
         transition-duration: .5s;

}

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor4)
}

main{

    min-width: 200px;
    max-width:1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--cor6);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.568);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

main > h1{
    color: var(--cor5);
    font-family: var(--fonte-android);

}

main > h2{
    font-family: var(--fonte-android);

}

main img {
    width: 100%;
}

article > h2{
     font-family: var(--fonte-android);
}

main img.pequena {
    width: 50%;
    display: block;
    margin:auto;
}
    
footer{
    background-color: var(--cor5);
    color: var(--cor6);
}

aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px black;
    
}

aside > h3{
    background-color: var(--cor4);
    color: white;
    padding: 5px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside > ul{
    list-style-type: '\2714\00A0';
    list-style-position: inside;
    columns: 2;
}

</style>

    

<header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech,em um único lugar</p>
    </header>
    <nav>
       <a href="#">Home</a>
       <a href="#">Notícias</a>
       <a href="#">Curiosidades</a>
       <a href="#">Fale Conosco</a>

    </nav>
    <main>
        
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

        <article>
       
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<picture>
    <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png" > 
    <img src="dan-droids.png" alt="Primeiro mascote do Android">
</picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="https://www.irinablok.com" target="_blank">Irina Blok</a></strong>, também funcionária do<strong> Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

           <picture>
               <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
               <img src="irina-blok.jpg" alt="Irina Blok,criadora do Bugdroid">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong><a href="https://www.android.com/intl/en_uk/history/" target="_blank">Bugdroid</a></strong>, o novo mascote do Android.</p>

            <img src="bugdroid.png" alt="Bugdroid" class="pequena">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <aside>
                <h3>Quer aprender mais?</h3>

                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>


                <ul>
                    <li>1.5 -<abbr title=""> Cupcake</abbr></li>
                    <li>1.6 -<abbr title=""> Donut</abbr></li>
                    <li>3.0 - <abbr title="">Eclair</abbr></li>
                    <li>2.2 -<abbr title=""> Froyo</abbr></li>
                    <li>2.3 - <abbr title="">Gingerbread</abbr></li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>

    
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>


                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            

            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </article>
    </main>
    <footer>
        <p>Site criado por Gabriel Luz do Vale para o Curso em Video</p>
    </footer>
</body>
</html>